# Undertow access log directory.
server.undertow.accesslog.dir=./undertow
# Whether to enable the access log.
server.undertow.accesslog.enabled=false
# Format pattern for access logs.
server.undertow.accesslog.pattern=common
# Log file name prefix.
server.undertow.accesslog.prefix=access_log.
# Whether to enable access log rotation.
server.undertow.accesslog.rotate=true
# Log file name suffix.
server.undertow.accesslog.suffix=log
# Size of each buffer, in bytes.
server.undertow.buffer-size=10MB
# Whether to allocate buffers outside the Java heap.
server.undertow.direct-buffers=false
# Number of I/O threads to create for the worker.
server.undertow.io-threads=8
# Whether servlet filters should be initialized on startup.
server.undertow.eager-filter-init=true
# Maximum size, in bytes, of the HTTP post content.
server.undertow.max-http-post-size=0
# Number of worker threads.
server.undertow.worker-threads=10

##
## 配置执行器
##
# 访问基地址
management.endpoints.web.base-path=/actuator
# health节点配置
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

